
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

  body {
    display: flex;
    margin: 0;
    height: 100vh;
    width: 100vw;
  }

  #background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .view {
    width: 100%;
    height: 100%;
    position: absolute;
    display:none;
  }

  .button{
    background: #3B3B3B;
    border: solid #1f1f1f 2px;
    transition: 0.1ms ease-in-out all;
  }

  .vertical-buttons {
    width: 25vw;
    height: 100vh;
  }

  .horizontal-buttons-container {
    width: 50vw;
  }
  .horizontal-buttons {
    height: 50vh;
  }

  #left-button{
    background-image: url("/left_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #left-button:active{
    background-image: url("/left_button_pressed.png");
  }

  #right-button{
    background-image: url("/right_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #right-button:active{
    background-image: url("/right_button_pressed.png");
  }

  #jump-button{
    background-image: url("/jump_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #jump-button:active {
    background-image: url("/jump_button_pressed.png");
  }

  #interact-button{
    background-image: url("/interact_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #interact-button:active{
    background-image: url("/interact_button_pressed.png");
  }

  .button-text{
    position: absolute;
    color: white;”
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }
  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);

		// Check if the data, we sent, contains view
	    if (data) {
		  if (data == "view:dead_view"){
		    showView("dead_view");
		  } 
		  else if (data == "view:alive_view"){
		  	  showView("alive_view");
		  }
		}
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }

	  showView("alive_view");
	  
    }

    // function jumpButtonImagePressed() {
    //   // document.getElementById("jump-button").style.backgroundColor = "red";

    //   var jumpButtonPressed = document.getElementById("jump-button");
    //   jumpButtonPressed.id = "jump-button-image-pressed";
    //   console.log("button pressed");
    // }

    App.prototype.sendMessageToScreen = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

	//var showView = function(id) {
	function showView(id){
	  var view = document.getElementById(id);
	  var all_views = document.getElementsByClassName('view');
      // Hide all containers
	  for (var i=0; i<all_views.length; i++) {
	    console.log("all_views[" + i + "]: " + all_views[i].id)
        all_views[i].style.display = 'none';
	  }
  
	  // Show container
	  if (view != null){
	    view.style.display = 'block';
	  }
	};
	// Show the view with the id 'loading_view':
	//showView('alive_view');
	// A button to switch to the ingame view
	//var my_button = document.getElementById('go_to_game');
	//  my_button.addEventListener('touchstart', function() {
	//  showView('alive_view');
	//});



  </script>

 
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button vertical-buttons" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
  <div class="button vertical-buttons" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')">
  </div>

  <div class="horizontal-buttons-container">
    <div class="button horizontal-buttons" id="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>
    <!-- <div class="button horizontal-buttons" id="jump-button" onclick="jumpButtonImagePressed()" ontouchstart="window.app.sendMessageToScreen('jump')" ontouchend="window.app.sendMessageToScreen('jump-up')"></div> -->
    <div class="button horizontal-buttons" id="jump-button" ontouchstart="window.app.sendMessageToScreen('jump')" ontouchend="window.app.sendMessageToScreen('jump-up')"></div>
  </div>

  <div id="dead_view" class="view">You're dead!</div>
  <div id="alive_view" class="view">
	  <div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
	  <div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
	  <div class="button" id="jump-button" ontouchstart="window.app.sendMessageToScreen('jump')" ontouchend="window.app.sendMessageToScreen('jump-up')"></div>
	  <div class="button" id="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>
  </div>

  
</body>
</html>