
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  
  body {
/*    display: flex;
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;*/
    font-family: 'Press Start 2P', cursive;
  }

  .view {
    width: 100%;
    height: 100%;
    position: absolute;
    display:none;
  }

  #dead_view {
    /*background-image: linear-gradient(0deg, #FE811C 0%, #5C0900 100%);*/
    background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  svg {
    fill: #fff;
  }

  .button{
  
    background: #3B3B3B;
    border: solid #1f1f1f 2px; 
    transition: 0.1ms ease-in-out all;
	
  }

  .vertical-buttons {
    width: 25%;
    height: 100%;
	/*float: left;*/
  }

  .horizontal-buttons-container {
    width: 50%;
	/*float: left;*/
  }
  .horizontal-buttons {
    height: 50%;
  }

  #left-button{
    background-image: url("/left_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #left-button:active{
    background-image: url("/left_button_pressed.png");
  }

  #right-button{
    background-image: url("/right_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #right-button:active{
    background-image: url("/right_button_pressed.png");
  }

  #jump-button{
    background-image: url("/jump_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #jump-button:active {
    background-image: url("/jump_button_pressed.png");
  }

  #interact-button{
    background-image: url("/interact_button.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #interact-button:active{
    background-image: url("/interact_button_pressed.png");
  }

  </style>
  
  <script type="text/javascript">

    var airconsole;
	var lava_burn_sound = new Audio('lava_burn3.wav');
	var jump_sound = new Audio('jump.wav');
	var scream_sound = new Audio('scream3.wav');

    function App() {
      var me = this;
	  jump_sound.volume=.3;
	  lava_burn_sound.volume=.8;

      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

	  showView("alive_view");

	  me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);

		// Check if the data, we sent, contains view
	    if (data) {
		  if (data == "view:dead_view"){
		    showView("dead_view");
		  } 
		  else if (data == "view:alive_view"){
		  	  showView("alive_view");
		  }
		  else if (data == "sound:lava_burn"){
		  	  playSound("lava_burn");
		  }
		  else if (data == "sound:jump"){
		  	  playSound("jump");
		  }
		  else if (data == "sound:scream"){
		  	  playSound("scream");
		  }
		}
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }

	  
    }

	

    // function jumpButtonImagePressed() {
    //   // document.getElementById("jump-button").style.backgroundColor = "red";

    //   var jumpButtonPressed = document.getElementById("jump-button");
    //   jumpButtonPressed.id = "jump-button-image-pressed";
    //   console.log("button pressed");
    // }

    App.prototype.sendMessageToScreen = function(msg) {
      this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

    function showView(id){
	  var view = document.getElementById(id);
	  console.log("Attempting to show view: " + id);
	  var all_views = document.getElementsByClassName('view');
      // Hide all containers
	  for (var i=0; i<all_views.length; i++) {
	    console.log("all_views[" + i + "]: " + all_views[i].id)
        all_views[i].style.display = 'none';
	  }
  
	  // Show container
	  if (view != null){
	    view.style.display = 'flex';
	  }
	};

	function playSound(id){
	  if (id == "lava_burn"){
	  	  lava_burn_sound.play();
	  } else if (id == "jump"){
	  	  jump_sound.play();
	  } else if (id == "scream"){
	  	  scream_sound.play();
	  }
	};
  </script>

 
</head>
<body onload="window.app = new App()">
  <div id="alive_view" class="view">

		<div class="button vertical-buttons" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
		<div class="button vertical-buttons" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
	  
		<div class="horizontal-buttons-container">
  		<div class="button horizontal-buttons" id="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>
  		<div class="button horizontal-buttons" id="jump-button" ontouchstart="window.app.sendMessageToScreen('jump')" ontouchend="window.app.sendMessageToScreen('jump-up')"></div>
		</div>

  </div>

  <div id="dead_view" class="view">
      <h1>You're dead!</h1>
      <svg width="70px" height="70px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm144 386.4V280c0-13.2-10.8-24-24-24s-24 10.8-24 24v151.4C315.5 447 282.8 456 248 456s-67.5-9-96-24.6V280c0-13.2-10.8-24-24-24s-24 10.8-24 24v114.4c-34.6-36-56-84.7-56-138.4 0-110.3 89.7-200 200-200s200 89.7 200 200c0 53.7-21.4 102.5-56 138.4zM205.8 234.5c4.4-2.4 6.9-7.4 6.1-12.4-4-25.2-34.2-42.1-59.8-42.1s-55.9 16.9-59.8 42.1c-.8 5 1.7 10 6.1 12.4 4.4 2.4 9.9 1.8 13.7-1.6l9.5-8.5c14.8-13.2 46.2-13.2 61 0l9.5 8.5c2.5 2.3 7.9 4.8 13.7 1.6zM344 180c-25.7 0-55.9 16.9-59.8 42.1-.8 5 1.7 10 6.1 12.4 4.5 2.4 9.9 1.8 13.7-1.6l9.5-8.5c14.8-13.2 46.2-13.2 61 0l9.5 8.5c2.5 2.2 8 4.7 13.7 1.6 4.4-2.4 6.9-7.4 6.1-12.4-3.9-25.2-34.1-42.1-59.8-42.1zm-96 92c-30.9 0-56 28.7-56 64s25.1 64 56 64 56-28.7 56-64-25.1-64-56-64z"/></svg>
  </div>

</body>
</html>